# Data.Paging.X.PagedList.AspNetCore.Mvc

./: Data.Paging.X.PagedList.AspNetCore.Mvc.sln  README.md
.github/workflows/: publish-nuget.yml
src/Data.Paging.X.PagedList.AspNetCore.Mvc.Example/: Data.Paging.X.PagedList.AspNetCore.Mvc.Example.csproj  Program.cs  Startup.cs
src/Data.Paging.X.PagedList.AspNetCore.Mvc.Example/Pagination/: SitePagedListRenderOptions.cs
src/Data.Paging.X.PagedList.AspNetCore.Mvc.Example/Properties/: launchSettings.json
src/Data.Paging.X.PagedList.AspNetCore.Mvc.Example/Search/Services/: SearchService.cs
src/Data.Paging.X.PagedList.AspNetCore.Mvc.Example/Views/Search/: Index.cshtml
src/Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc/: Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc.csproj  PagedListDisplayMode.cs  PagedListRenderOptions.cs  PagedListRenderOptionsBootstrap4.cs  PagedListRenderOptionsStatic.cs  PagerTagHelper.cs
src/Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc.Example/: Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc.Example.csproj  Program.cs  Startup.cs
src/Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc.Example/Controllers/: HomeController.cs
src/Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc.Example/Pagination/: SitePagedListRenderOptions.cs
src/Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc.Example/Properties/: launchSettings.json
src/Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc.Example/Search/: SearchResult.cs
src/Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc.Example/Views/: _ViewImports.cshtml
src/Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc.Example/Views/Home/: Index.cshtml
src/Olbrasoft.Data.Paging.X.PagedList.AspNetCore.Mvc.Example/Views/Shared/: _Layout.cshtml
