<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Jiří Tůma, Brian Le</Authors>
    <Company>Olbrasoft</Company>
    <Description>TagHelper for X.PagedList - provides Bootstrap 4 pagination in ASP.NET Core MVC views</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Olbrasoft/Data.Paging.X.PagedList.AspNetCore.Mvc</RepositoryUrl>
    <PackageIcon>olbrasoft-x-paged-list.png</PackageIcon>
    <PackageTags>X PagedList TagHelper Paging Pagination ASP.NET Core MVC Bootstrap</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <Version>10.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-x-paged-list.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>