<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Authors>Jiří Tůma &lt; Brian Le</Authors>
    <Company>Olbrasoft</Company>
    <Description>TagHelper for X.PagedList</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Olbrasoft/Data.Paging.X.PagedList.AspNetCore.Mvc</RepositoryUrl>
    <PackageIcon>olbrasoft-x-paged-list.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>X PagedList TagHelper Paging Pagination</PackageTags>
    <RepositoryType>Library .NETCoreApp 2.1,.NETCoreApp 2.2, .NETCoreApp 3.0, .NETCoreApp 3.1</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-x-paged-list.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>